{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=192.168.11.90\\MSSQL2019;Database=recap_db;User ID=recap_db;Password=recap!23$32#;Trusted_Connection=False; TrustServerCertificate=True;"
    "DefaultConnection": "Server=192.168.11.90\\MSSQL2019; Database=rdvpdb;User ID=rdvpdb;Password=TAGIT_AMS43DDr3 ;Trusted_Connection=False; TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpUsername": "sahil-thakur@cssoftsolutions.com",
    "SmtpPassword": "S~@8e67t3hjdfuy912",
    "SenderEmail": "sahil-thakur@cssoftsolutions.com",
    "SenderName": "Sahil Thakur",
    "ReceiverName": "Bernard Okpe",
    "ReceiverEmail": "bernardinho.okpe@gmail.com"
  }
}